# searchHouse

./: pom.xml
src/main/java/com/gdxx/: SearchHouseApplication.java
src/main/java/com/gdxx/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/gdxx/config/: ElasticSearchConfig.java  JPAConfig.java  RedisConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gdxx/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/gdxx/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/gdxx/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/gdxx/service/: AddressService.java  HouseService.java  OssService.java  QiNiuService.java  SearchService.java  SmsService.java  UserService.java
src/main/java/com/gdxx/service/impl/: AddressServiceImpl.java  HouseServiceImpl.java  OssServiceImpl.java  QiNiuServiceImpl.java  SearchServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdxx/service/result/: ServiceMultiResult.java
src/main/java/com/gdxx/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java
src/main/java/com/gdxx/web/controller/: HomeController.java
src/main/java/com/gdxx/web/controller/admin/: AdminController.java
src/main/java/com/gdxx/web/controller/house/: HouseController.java
src/main/java/com/gdxx/web/controller/user/: UserController.java
src/main/java/com/gdxx/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  OssResultDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/gdxx/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/resources/ElasticSearch/: house_index_mapping.json  house_index_with_perfect_config.json  house_index_with_suggest.json
src/main/resources/static/js/: rent-map.js
src/main/resources/static/js/admin/: house-edit.js  house-list.js  upload.js
src/main/resources/templates/: common.html  house-detail.html  index.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: common.html  login.html  welcome.html
src/test/java/com/gdxx/: SearchHouseApplicationTests.java
src/test/java/com/gdxx/entity/: UserRepositoryTest.java
src/test/java/com/gdxx/service/: QiniuServiceTest.java  SearchServiceTest.java
