spring.profiles.active=dev

spring.jpa.show-sql=true

#每次加载hibernate时，验证创建数据库表结构，不会创建新表，但是会插入新值
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug

#session会话存储类型
spring.session.store-type=redis

#关闭Http基本验证
security.basic.enabled=false

#tomcat
server.port=80

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

#静态资源的修改不触发热加载
spring.devtools.restart.exclude=templates/**,static/**

#qiniu
#qiniu.AccessKey=eZyqe4huQOWXRpUctXbfDK6upGxb6RuYGX_6QSMB
#qiniu.SecretKey=ngZS0nVJnlCmOj39PhQTtHBtAOvPbtm7fJbWg02x
#qiniu.Bucket=search_house
#qiniu.cdn.prefix=http://searchhouse.232x58c770.iask.in.qiniudns.com/

#aliyun accessKey
aliyun.accessKey=LTAIkifGl7ieBpru
aliyun.accessKeySecret=LB4FAnT0TALSamtUyxvCfACquhcqq5

#aliyun OSS
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=searchhouse
searchhouse.cdn.prefix=http://searchhouse.oss-cn-hangzhou.aliyuncs.com/

#aliyun 短信服务
aliyun.sms.template.code=SMS_168587099

#es config
elasticsearch.cluster.name=lele
elasticsearch.host=127.0.0.1
elasticsearch.master.port=9300
elasticsearch.slave1.port=9301

#nginx 反向代理
nginx.elasticsearch.port=9999

#log
logging.config=classpath:logback.xml

#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=test-consumer-group



 





